:root {
  --header-height: 3rem;

  --hue: 0;
  --sat: 0%;
  --title-color: hsl(var(--hue), var(--sat), 20%);
  --title-color-dark: hsl(var(--hue), var(--sat), 0%);
  --text-color: hsl(var(--hue), var(--sat), 46%);
  --body-color: hsl(var(--hue), var(--sat), 98%);
  --container-color: #fff;

  --body-font: "Poppins", sans-serif;

  --big-font-size: 3rem;
  --h1-font-size: 2.25rem;
  --h2-font-size: 1.5rem;
  --h3-font-size: 1.25rem;
  --normal-font-size: 1rem;
  --small-font-size: 0.875rem;
  --smaller-font-size: 0.813rem;
  --tiny-font-size: 0.625rem;

  --font-normal: 400;
  --font-medium: 500;
  --font-semi-bold: 600;

  --mb-0-25: 0.25rem;
  --mb-0-5: 0.5rem;
  --mb-0-75: 0.75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;
  --mb-3: 3rem;

  --z-tooltip: 10;
  --z-fixed: 100;
  --z-model: 1000;
}

.flex {
  display: flex;
  gap: 1.5rem;
  justify-content: center;
  align-items: center;
}
.section {
  padding: 3rem 0 2rem;
  background-color: #191919;
}
.container {
  max-width: 968px;
  margin-left: auto;
  margin-right: auto;
}
.section_title {
  text-align: center;
  font-size: 75px;
  color: #fff;
  margin-bottom: 1rem;
}
.contact_container {
  grid-template-columns: repeat(2, max-content);
  justify-content: center;
  column-gap: 6rem;
  padding-bottom: 3rem;
}
.contact_title {
  text-align: center;
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1-5);
}
.contact_info {
  display: flex;
  gap: 3rem;
  justify-content: center;
  align-items: center;

}
.contact_card {
  
  border: 1px solid #fff;
  box-shadow: 0 0 .2rem #fff,
            0 0 .2rem #fff,
            0 0 2rem #c035b7,
            0 0 0.8rem #c035b7,
            0 0 2.8rem #c035b7,
            inset 0 0 1.3rem #c035b7;
  padding:30px;
  margin-bottom: 2rem;
  border-radius: 0.75rem;
  text-align: center;
  width: 300px;
  height: 200px;
}
.contact_card-icon {
  font-size: 2rem;
  color: #c035b7;
  padding-bottom: 5px;
}
.contact_card-title,
.contact_card-data {
  font-size: var(--small-font-size);
}
.contact_card-title {
  font-weight: var(--font-medium);
}
.contact_card-data {
  display: block;
  color: #c035b7;
  padding-bottom: 10px;
}
.contact_button {
  color: #c035b7;
  font-size: 0.825rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}
.contact_button-alt {
  font-size: 1rem;
  transition: 0.3s;
}
.contact_button:hover .contact_button-alt {
  transform: translateX(0.25rem);
}
@media screen and (max-width: 992px) {
  .contact_container {
    column-gap: 3rem;
  }
}

@media screen and (max-width: 768px) {
  .contact_container {
    grid-template-columns: 1fr;
    row-gap: 3rem;
  }
  .contact_info {
    justify-content: center;
  }
  .contact_form {
    margin: 0 auto;
  }
  .contact_card{
    width: 320px;
  }
  .contact_info{
    display: grid;
    align-items: center;
    justify-content: center;
    gap: 1rem;
  }
  .section_title{
    font-size: 67px;
  }
}

@media screen and (max-width: 576px) {
  :root {
    --big-font-size: 2.25rem;
  }

  .container {
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }
  .contact_container{
    display: grid;
    align-items: center;
    justify-content: center;
  }
  .contact_card{
    width: 320px;
  }
  .contact_info{
    display: grid;
    align-items: center;
    justify-content: center;
    gap: 1rem;
  }
  .section_title{
    font-size: 67px;
  }
}

@media screen and (max-width: 350px) {
  :root {
    --big-font-size: 2.25rem;
  }

  .container {
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }
  .contact_container{
    display: grid;
    align-items: center;
    justify-content: center;
  }
  .contact_card{
    width: 320px;
  }
  .contact_info{
    display: grid;
    align-items: center;
    justify-content: center;
    gap: 1rem;
  }
  .section_title{
    font-size: 67px;
  }
}
